{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "iajus-juris",
  "displayName": "IAJUS - Jurisprudência & Legislação BR",
  "description": "Pesquisa jurídica brasileira pelo MCP remoto IAJUS em /mcp: jurisprudência, precedentes qualificados e legislação federal, estadual e municipal, com sete modalidades de busca, 28 ferramentas, cinco skills e oito subagentes. Citações apontam para fontes oficiais quando disponíveis; autenticação OAuth 2.1.",
  "version": "2.6.6",
  "author": { "name": "Celeris Juris Tecnologia e Inteligência Jurídica LTDA", "email": "contato@iajus.com.br" },
  "homepage": "https://iajus.com.br",
  "repository": "https://github.com/rafaelob/iajus-plugin-public",
  "license": "LicenseRef-Proprietary",
  "keywords": ["jurisprudencia", "legislacao", "direito", "brasil", "stf", "stj", "tst", "tcu", "tce", "carf", "tribunais-de-contas", "turmas-recursais", "mcp"],
  "defaultEnabled": true
}
